body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  .row-adviser{
    width: 100%;
    margin: 0;

  }
  .col-centered{
    float: none;
    margin: 0 auto;
}
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .column-adviser {
    width: 100%;
    float: inherit;
    margin-bottom: 16px;
    padding: 0 8px;
    text-align: center;
    align-items: center;
  }
  .card-adviser {
    width: 600px;
    margin-bottom: 16px;
    padding: 0 8px;
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
  }
  .team-images-adviser{
    width: 300px;
    height: 400px;
    align-self: center;
    text-align: center;
  }
  .team-images{
    width: 100%;
    height: 400px;
    align-self: center;
    text-align: center;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 80px;
    text-align: center;
    background-color: #424e7a;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }